# Use Python 3.12 slim image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt /app/backend/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy application files
COPY backend/ /app/backend/
COPY frontend/ /app/frontend/
COPY models.json /app/models.json

# Create storage directories
RUN mkdir -p /app/storage/ebooks \
    /app/storage/audiobooks \
    /app/storage/lrc

# Set environment variables with defaults
ENV PORT=8000

# Expose port (default 8000, can be overridden)
EXPOSE ${PORT}

# Health check - uses PORT environment variable
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import os, requests; requests.get(f'http://localhost:{os.environ.get(\"PORT\", 8000)}/api/health')" || exit 1

# Run the application directly (entrypoint now in docker-compose.yml)
CMD ["python", "backend/run.py"]
